<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>client</groupId>
  <artifactId>client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<dependencies>
		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>  
	        <groupId>org.mongodb</groupId>  
	        <artifactId>mongo-java-driver</artifactId>  
	        <version>2.10.1</version>  
	        <type>jar</type>  
	        <scope>compile</scope>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework.data</groupId>  
	        <artifactId>spring-data-mongodb</artifactId>  
	        <version>1.2.1.RELEASE</version>  
	        <type>jar</type>  
	        <scope>compile</scope>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework.data</groupId>  
	        <artifactId>spring-data-mongodb-cross-store</artifactId>  
	        <version>1.2.1.RELEASE</version>  
	        <type>jar</type>  
	        <scope>compile</scope>  
	    </dependency>  
	    <dependency>  
	        <groupId>org.springframework.data</groupId>  
	        <artifactId>spring-data-mongodb-log4j</artifactId>  
	        <version>1.2.1.RELEASE</version>  
	        <type>jar</type>  
	        <scope>compile</scope>  
	    </dependency>  
		<dependency>
	          <groupId>org.twitter4j</groupId>
	          <artifactId>twitter4j-core</artifactId>
	          <version>[4.0,)</version>
	      	</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20140107</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.7</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.4</version>
		    <classifier>jdk15</classifier>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		<dependency>
		    <groupId>org.twitter4j</groupId>
		    <artifactId>twitter4j-stream</artifactId>
		    <version>4.0.4</version>
		</dependency>
	</dependencies>
  
</project>